	<!DOCTYPE html>
	<html>
		<head>
			<title>Jessica Dever's Profile</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
		</head>
		<body>
			<header>
				<div class="centerProfilePic">
					<div class="emptySpace"></div>
					<img class="profilePicture" src="./images/jessProfilePic.png" alt="Jess' Profile Picture">
					<div class="emptySpace"></div>
				</div>
				<h1>Jess Dever</h1>
			<nav>
				<ul>
					<li><a href="#about">About Me</a></li>
					<li><a href="#groupProjects">Group Projects</a></li>
					<li><a href="#soloProjects">Solo Projects</a></li>
					<li><a href="#techBlock">Technology</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Excited to Meet You!</a></li>
					<li><a href="/cv">Resume</a></li>
				</ul>
			</nav>
			</header>
			<div class="container">
				<div class="about" id="about">
					<h2>About Me</h2>
					<p>Launching a career in software development was something I never envisioned myself doing. But I found myself facing the big life questions in 2020, like “what do you want to contribute to the world?” At that time, a friend described what she enjoyed about her career as a software developer. She phrased her work as “problem solving,” and that sounded incredibly appealing. I did research on what it meant to be a software developer. I started with self-paced classes on Team Tree House, then tried out NSS’s jumpstart class, before enrolling in their full-time boot camp because I found that I enjoyed using logic in JavaScript, my creativity that CSS lends itself to, and the teamwork building an app requires.</p>
				</div>
				<article class="groupProjects" id="groupProjects">
					<h2>Group Projects</h2>
						<section class="nutshellSection">
							<h3>Nutshell</h3>
							<p>This project was a collaborative effort of myself and three classmates. We worked together using individual and group programing to plan, build and implement features for a planning app. Features included forms to schedule events, task lists, favorited news articles, weather of the day that used an external API. My contributions were the weather feature, and the events feature.</p>
							<h4>Technology Used: </h4>
							<div class="techUsed">
								<div class="langUsed">
									<div>Programing Language</div>
									<img src="./images/JavaScript.png" class="logo" alt="JavaScript Logo">
									<img src="./images/HTLM.png" class="logo" alt="HTML Logo">
								</div>
								<div class="stylingToolsUsed">
									<div>Styling</div>
									<img src="./images/CSS.png" class="logo" alt="CSS Logo">
									<img src="./images/Canva.png" class="logo" alt="Canva Logo">
									<img src="./images/Coolors.png" class="logo" alt="Coolors Logo">
								</div>
								<div class="editorUsed">
									<div>Editing Tool</div>
									<img src="./images/VS Code.png" class="logo" alt="VS Code Logo">
								</div>
								<div class="ERDUsed">
									<div>ERD</div>
									<img src="./images/dbDiagram.png" class="logo" alt="dbDiagram Logo">
								</div>
								<div class="wireFrameUsed">
									<div>Wirefarme Tool</div>
									<img src="./images/Figma.png" class="logo" alt="dbDiagram Logo">
								</div>
							</div>	
						</section>
						<section class="holidayRoadSection">
							<h3>Holiday Road</h3>
							<p>This project was a collaborative effort of myself and four classmates. We worked together using peer and group programing to plan, build and implement features for a planning app. Features included sorting features to plan a trip location, food options monuments and weather of the day that used an external API. My contributions were the weather feature, and all group efforts.</p>
								<h4>Technology Used: </h4>
								<div class="langUsed">
									<div>Programing Language</div>
									<img src="./images/JavaScript.png" class="logo" alt="JavaScript Logo">
									<img src="./images/HTML.png" class="logo" alt="HTML Logo">
								</div>
								<div class="stylingToolsUsed">
									<div>Styling</div>
									<img src="./images/CSS.png" class="logo" alt="CSS Logo">
									<img src="./images/Canva.png" class="logo" alt="Canva Logo">
									<img src="./images/Coolors.png" class="logo" alt="Coolors Logo">
								</div>
								<div class="editorUsed">
									<div>Editing Tool</div>
									<img src="./images/VS Code.png" class="logo" alt="VS Code Logo">
								</div>
								<div class="ERDUsed">
									<div>ERD</div>
									<img src="./images/dbDiagram.png" class="logo" alt="dbDiagram Logo">
								</div>
								<div class="wireFrameUsed">
									<div>Wirefarme Tool</div>
									<img src="./images/Figma.png" class="logo" alt="dbDiagram Logo">
								</div>
						</section>
				</article>
				<article id="soloProjects">
					<h2>Solo Projects</h2>
					<section class="findAFarmerSection">
						<h3>Find A Farmer</h3>
						<p>This project was a solo project. A CRUD web application, built with React, that allows environmentally minded individuals, who would like to prevent food waste from going to landfills to connect with local pig farmers, who have agreed to welcome visitors to feed food scraps to their pigs. The result being a decrease of food waste entering landfills, and a budget friendly alternative for farmers to be able to provide their pigs with a nutritious diet. </p>
						<h4>Technology Used: </h4>
						<div class="langUsed">
							<div>Programing Language</div>
							<img src="./images/React.png" class="logo" alt="React Logo">
						</div>
						<div class="stylingToolsUsed">
							<div>Styling</div>
							<img src="./images/CSS.png" class="logo" alt="CSS Logo">
							<img src="./images/Canva.png" class="logo" alt="Canva Logo">
							<img src="./images/Coolors.png" class="logo" alt="Coolors Logo">
						</div>
						<div class="editorUsed">
							<div>Editing Tool</div>
							<img src="./images/VS Code.png" class="logo" alt="VS Code Logo">
						</div>
						<div class="ERDUsed">
							<div>ERD</div>
							<img src="./images/dbDiagram.png" class="logo" alt="dbDiagram Logo">
						</div>
						<div class="wireFrameUsed">
							<div>Wirefarme Tool</div>
							<img src="./images/Figma.png" class="logo" alt="dbDiagram Logo">
						</div>
					</section>
				</article>
				<section class="techBlock" id="techBlock">
					<h2>Technology</h2>
					<div class="langUsedTechBlock">
						<div>Programing Language</div>
						<img src="./images/React.png" class="logoTechBlock" alt="React Logo">
						<img src="./images/JavaScript.png" class="logoTechBlock" alt="JavaScript Logo">
						<img src="./images/HTML.png" class="logoTechBlock" alt="HTML Logo">
					</div>
					<div class="stylingToolsUsedTechBlock">
						<div>Styling</div>
						<img src="./images/CSS.png" class="logoTechBlock" alt="CSS Logo">
						<img src="./images/Canva.png" class="logoTechBlock" alt="Canva Logo">
						<img src="./images/Coolors.png" class="logoTechBlock" alt="Coolors Logo">
					</div>
					<div class="editorUsed">
						<div>Editing Tool</div>
						<img src="./images/VS Code.png" class="logoTechBlock" alt="VS Code Logo">
					</div>
					<div class="ERDUsed">
						<div>ERD</div>
						<img src="./images/dbDiagram.png" class="logoTechBlock" alt="dbDiagram Logo">
					</div>
					<div class="wireFrameUsed">
						<div>Wirefarme Tool</div>
						<img src="./images/Figma.png" class="logoTechBlock" alt="dbDiagram Logo">
					</div>
				</section>
			</div>
			<section class="educationBlock" id="educationBlock">
				<article>
					<img src="./images/NSS.png" class="logoEdBlock" alt="NSS Logo">
					<h2>Nashville Software School</h2>
					<h3>Full Stack Bootcamp</h3>
					<h4>HTML | CSS | JavaScript | React | C# .Net | SQL</h4>
					<h4>Graduation: May 2021</h4>
					<p>NSS's Full Stack boot camp is an immersive, fully virtual, six month program designed to give me and my classmates the skills required to enter the job market as a junior level web developer.</p>

						<li>Front End: HTML, CSS, JavaScript, GitHub, Git</li>
						<li>Group projects using the SCRUM method to plan the project, assign tasks and build individual components</li>
						<li>Back End: C#, .Net</li>
				</article>
				<article>
					<img src="./images/UA.png" class="logoEdBlock" alt="UA Logo">
					<h2>State University of New York at Albany</h2>
					<h3>Bachelor of Business Administration (B.B.A.) in Marketing & Management</h3>
					<h4>Graduation: May 2010</h4>
				</article>		
			</section>
			<footer>
				<ul>
					<li><a href="mailto:jessicadever1@gmail.com">email</a></li>
					<li><a href="https://github.com/jessicadever1">github.com/jessicadever1</a></li>
				</ul>
			</footer>
		</body>
	</html>
